.sapper-job:
  image: node:14
  before_script:
    - npm ci --cache .npm --prefer-offline
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm/
  variables:
    BASE_PATH: /

test:
  extends: .sapper-job
  stage: test
  only:
    - branches
  except:
    - master
  script:
    - npm run check:prettier
    # Cf https://sapper.svelte.dev/docs#Base_URLs
    - NODE_ENV=production npm run export -- --basepath $BASE_PATH

pages:
  extends: .sapper-job
  stage: deploy
  only:
    - master
  script:
    # Cf https://sapper.svelte.dev/docs#Base_URLs
    - NODE_ENV=production npm run export -- --basepath $BASE_PATH
    - mv __sapper__/export$BASE_PATH public/
  artifacts:
    paths:
      - public/
